<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="greenCylinder0_5x1">
      <static>true</static>
      <pose>-2 -3 0.5 0 0 0</pose>
      <link name="link">
        <temperature>120.0</temperature>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        <plugin
          filename="gz-sim-thermal-system"
          name="gz::sim::systems::Thermal">
          <temperature>340</temperature> 
          <emissivity>0.9</emissivity>
        </plugin>
        </visual>
      </link>
    </model>
</sdf>
