<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="default">

    <!-- Very very low gravity -->
    <gravity>0 0 -0.01</gravity>

    <!-- REQUIRED: enable sensor updates (Jetty) -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Slowly falling cube -->
    <model name="slow_cube">
      <pose>0 0 1 0 0 0</pose>
      <static>false</static>

      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
    		<ambient>1 0 0 1</ambient>
        	<diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera model -->
    <model name="camera_model">
      <pose>2 0 1 0 0 3.14159</pose>
      <static>true</static>

      <link name="camera_link">
        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>

          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>

          <!-- Camera topic -->
          <topic>/camera/image</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
