<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="desert_wereld">
    
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="zon">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="zandvlakte">
      <static>true</static>
      <link name="grond_link">
        <collision name="grond_collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="grond_visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.76 0.69 0.50 1.0</ambient>
            <diffuse>0.82 0.75 0.55 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://greendigger</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tree</uri>
      <pose>1 8 0 0 0 0</pose> 
    </include>

    <include>
      <uri>model://large_shrub</uri>
      <pose>-4 6 0 0 0 0</pose> 
    </include>

    <include>
      <uri>model://little_shrub</uri>
      <pose>3 -4 0 0 0 0</pose> 
    </include>

    <include>
      <uri>model://clumsy_shrub</uri>
      <pose>-6 -3 0 0 0 0</pose> 
    </include>

  </world>
</sdf>