<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="horizontalWall8_4x0_6x3_5">
      <static>true</static>
      <pose>4.2 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 8.4 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 8.4 3.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
</sdf>