<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="blueBox1x2x1">
      <static>true</static>
      <pose>3 -2 0.5 0 0 0</pose>
      <link name="link">
        <temperature>300.0</temperature>
        <collision name="collision">
          <geometry><box><size>1 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 2 1</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
          <plugin
            filename="gz-sim-thermal-system"
            name="gz::sim::systems::Thermal">
            <temperature>343.15</temperature>
          </plugin>
        </visual>
      </link>
    </model>
</sdf>
