<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="redCube1x1x1">
      <static>true</static>
      <pose>3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
          <plugin
            filename="gz-sim-thermal-system"
            name="gz::sim::systems::Thermal">
            <temperature>373.50</temperature> 
            <emissivity>0.9</emissivity>
          </plugin>
        </visual>
      </link>
    </model>
</sdf>
