<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="parking_garage">

    <!-- ==================== PLUGINS ==================== -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

     <plugin
      filename="gz-sim-thermal-system"
      name="gz::sim::systems::Thermal">
    </plugin>

    <!-- ======== Atmosphere settings for thermal camera -->
    <atmosphere type="adiabatic">
      <temperature>300</temperature>
      <!--
        This is a more exaggerated temperature gradient, which produces a
        temperature range of ~11.5 kelvin for objects in the thermal camera
        view that don't have a user-specified temperature.
        Typical temperature gradient is -0.0065 K/m which produces a
        temperature range of 0.75 kelvin.
      -->
      <temperature_gradient>0.1</temperature_gradient>
    </atmosphere>

    <!-- ==================== LIGHTING ==================== -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <light type="point" name="light1"><pose>-8 4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light type="point" name="light2"><pose>0 4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light type="point" name="light3"><pose>8 4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light type="point" name="light4"><pose>-8 -4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light type="point" name="light5"><pose>0 -4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <light type="point" name="light6"><pose>8 -4 2.8 0 0 0</pose><diffuse>1 1 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular><attenuation><range>8</range><linear>0.2</linear></attenuation><cast_shadows>false</cast_shadows></light>
    <!-- Vuur gloed van brandende auto aan het einde van de garage (oost) -->
    <light type="point" name="fire_glow"><pose>13.5 7.5 2.2 0 0 0</pose><diffuse>1.0 0.35 0.0 1</diffuse><specular>0.4 0.1 0.0 1</specular><attenuation><range>7</range><linear>0.25</linear></attenuation><cast_shadows>false</cast_shadows></light>

    <!-- ==================== FLOOR ==================== -->
    <model name="floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>32 18</size></plane></geometry>
        </collision>
        <visual name="vis"><geometry><box><size>32 18 0.1</size></box></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse><specular>0.05 0.05 0.05 1</specular></material></visual>
      </link></model>

    <!-- Lane line -->
    <model name="lane_line"><static>true</static><pose>0 0 0.06 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>28 0.1 0.01</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>

    <!-- Parking lines Row A -->
    <model name="lineA0"><static>true</static><pose>-13 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA1"><static>true</static><pose>-9 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA2"><static>true</static><pose>-5 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA3"><static>true</static><pose>-1 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA4"><static>true</static><pose>3 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA5"><static>true</static><pose>7 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineA6"><static>true</static><pose>11 6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- Parking lines Row B -->
    <model name="lineB0"><static>true</static><pose>-13 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB1"><static>true</static><pose>-9 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB2"><static>true</static><pose>-5 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB3"><static>true</static><pose>-1 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB4"><static>true</static><pose>3 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB5"><static>true</static><pose>7 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="lineB6"><static>true</static><pose>11 -6.5 0.06 0 0 1.5708</pose><link name="link"><visual name="vis"><geometry><box><size>4 0.08 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ==================== WALLS ==================== -->
    <model name="wall_north"><static>true</static><pose>0 9 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>32 0.3 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>32 0.3 3</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -9 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>32 0.3 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>32 0.3 3</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>16 0 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.3 18 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.3 18 3</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link></model>
    <model name="wall_west_top"><static>true</static><pose>-16 6 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.3 6 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link></model>
    <model name="wall_west_bot"><static>true</static><pose>-16 -6 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.3 6 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.3 6 3</size></box></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual></link></model>

    <!-- ==================== CEILING ==================== -->
    <model name="ceiling"><static>true</static><pose>0 0 3.05 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>32 18 0.1</size></box></geometry></collision><visual name="vis"><geometry><box><size>32 18 0.1</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual></link></model>

    <!-- ==================== PILLARS ==================== -->
    <model name="pillar_A1"><static>true</static><pose>-12 8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_A2"><static>true</static><pose>-4 8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_A3"><static>true</static><pose>4 8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_A4"><static>true</static><pose>12 8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_B1"><static>true</static><pose>-12 -8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_B2"><static>true</static><pose>-4 -8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_B3"><static>true</static><pose>4 -8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_B4"><static>true</static><pose>12 -8 1.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 3</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>

    <!-- ==================== LAMP FIXTURES ==================== -->
    <model name="lamp1"><static>true</static><pose>-8 4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>
    <model name="lamp2"><static>true</static><pose>0 4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>
    <model name="lamp3"><static>true</static><pose>8 4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>
    <model name="lamp4"><static>true</static><pose>-8 -4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>
    <model name="lamp5"><static>true</static><pose>0 -4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>
    <model name="lamp6"><static>true</static><pose>8 -4 2.95 0 0 0</pose><link name="link"><visual name="vis"><geometry><box><size>0.6 0.15 0.08</size></box></geometry><material><ambient>1 1 0.8 1</ambient><diffuse>1 1 0.8 1</diffuse><emissive>0.8 0.8 0.5 1</emissive></material></visual></link></model>

    <!-- ==================== CARS ====================
         All car parts (body, roof, wheels) are connected via fixed joints
         so bullet-featherstone physics renders them correctly as one unit.
    -->

    <!-- CAR A1 - Blue sedan, spot A1 -->
    <model name="car_A1">
      <static>true</static>
      <pose>-11 7.5 0 0 0 1.5708</pose>
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.2 1.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.2 1.8 0.55</size></box></geometry>
          <material><ambient>0.1 0.2 0.75 1</ambient><diffuse>0.15 0.3 0.9 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.2 1.55 0.45</size></box></geometry>
          <material><ambient>0.1 0.2 0.75 1</ambient><diffuse>0.15 0.3 0.9 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- CAR A3 - Red sedan, spot A3 -->
    <model name="car_A3">
      <static>true</static>
      <pose>-3 7.5 0 0 0 1.5708</pose>
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.0 1.75 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.0 1.75 0.55</size></box></geometry>
          <material><ambient>0.75 0.05 0.05 1</ambient><diffuse>0.9 0.08 0.08 1</diffuse><specular>0.5 0.5 0.5 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.0 1.5 0.45</size></box></geometry>
          <material><ambient>0.75 0.05 0.05 1</ambient><diffuse>0.9 0.08 0.08 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- CAR A5 - White SUV, spot A5 -->
    <model name="car_A5">
      <static>true</static>
      <pose>5 7.5 0 0 0 1.5708</pose>
      <link name="body">
        <pose>0 0 0.45 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.4 1.9 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.4 1.9 0.72</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse><specular>0.6 0.6 0.6 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 1.02 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.4 1.7 0.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.3 0.9 0.32 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.32</radius><length>0.22</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.3 -0.9 0.32 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.32</radius><length>0.22</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.3 0.9 0.32 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.32</radius><length>0.22</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.3 -0.9 0.32 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.32</radius><length>0.22</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- CAR B2 - Silver, spot B2 -->
    <model name="car_B2">
      <static>true</static>
      <pose>-7 -7.5 0 0 0 -1.5708</pose>
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.1 1.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.1 1.8 0.55</size></box></geometry>
          <material><ambient>0.62 0.62 0.65 1</ambient><diffuse>0.72 0.72 0.74 1</diffuse><specular>0.6 0.6 0.6 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.1 1.55 0.45</size></box></geometry>
          <material><ambient>0.62 0.62 0.65 1</ambient><diffuse>0.72 0.72 0.74 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- CAR B4 - Green, spot B4 -->
    <model name="car_B4">
      <static>true</static>
      <pose>1 -7.5 0 0 0 -1.5708</pose>
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.0 1.75 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.0 1.75 0.55</size></box></geometry>
          <material><ambient>0.05 0.48 0.1 1</ambient><diffuse>0.08 0.58 0.15 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.0 1.5 0.45</size></box></geometry>
          <material><ambient>0.05 0.48 0.1 1</ambient><diffuse>0.08 0.58 0.15 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- CAR B6 - Black, spot B6 -->
    <model name="car_B6">
      <static>true</static>
      <pose>9 -7.5 0 0 0 -1.5708</pose>
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.2 1.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.2 1.8 0.55</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse><specular>0.6 0.6 0.6 1</specular></material></visual>
      </link>
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis"><geometry><box><size>2.2 1.55 0.45</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
      </link>
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link>
      <joint name="body_to_roof" type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="body_to_wFL" type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="body_to_wFR" type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="body_to_wRL" type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="body_to_wRR" type="fixed"><parent>body</parent><child>wRR</child></joint>
    </model>

    <!-- ==================== BRANDENDE AUTO - oostelijk einde garage ==================== -->
    <!-- Auto staat in de fik; het doelwit voor de brandweerrobot.
         Positie: x=13.5, y=7.5 - voorbij de laatste parkeerlijn, tegen de oostmuur.
         Rotatie 90° (zelfde richting als rij A).
         Koetswerk is aangekoold/donker, vlammen zijn emissieve geometrie. -->
    <model name="car_A4_burning">
      <static>true</static>
      <pose>13.5 7.5 0 0 0 1.5708</pose>

      <!-- Carrosserie - aangekoold, donkerbruin met oranje gloed -->
      <!-- 673 K = ~400°C: realistisch voor staalplaat in een autobrand -->
      <link name="body">
        <pose>0 0 0.38 0 0 0</pose>
        <collision name="col"><geometry><box><size>4.0 1.75 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 1.75 0.55</size></box></geometry>
          <material><ambient>0.12 0.05 0.01 1</ambient><diffuse>0.18 0.07 0.02 1</diffuse><emissive>0.45 0.12 0.0 1</emissive><specular>0.0 0.0 0.0 1</specular></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>673.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Dak - zwartgeblakerd, 623 K = ~350°C -->
      <link name="roof">
        <pose>-0.2 0 0.88 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>2.0 1.5 0.45</size></box></geometry>
          <material><ambient>0.07 0.03 0.01 1</ambient><diffuse>0.1 0.04 0.01 1</diffuse><emissive>0.25 0.07 0.0 1</emissive><specular>0.0 0.0 0.0 1</specular></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>623.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Wielen - verbrand rubber, 473 K = ~200°C -->
      <link name="wFL"><pose>1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material><plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>473.0</temperature></plugin></visual></link>
      <link name="wFR"><pose>1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material><plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>473.0</temperature></plugin></visual></link>
      <link name="wRL"><pose>-1.1 0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material><plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>473.0</temperature></plugin></visual></link>
      <link name="wRR"><pose>-1.1 -0.88 0.28 1.5708 0 0</pose><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse></material><plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal"><temperature>473.0</temperature></plugin></visual></link>

      <!-- Vlam laag 1 - brede oranje basis, 973 K = ~700°C -->
      <link name="flame_base">
        <pose>0 0 1.2 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>2.2 1.3 0.55</size></box></geometry>
          <material><ambient>1.0 0.32 0.0 1</ambient><diffuse>1.0 0.32 0.0 1</diffuse><emissive>1.0 0.22 0.0 1</emissive></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>973.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Vlam laag 2 - geel-oranje kern, 1173 K = ~900°C -->
      <link name="flame_mid">
        <pose>0.15 0 1.65 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>1.5 0.85 0.55</size></box></geometry>
          <material><ambient>1.0 0.58 0.02 1</ambient><diffuse>1.0 0.58 0.02 1</diffuse><emissive>1.0 0.45 0.0 1</emissive></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>1173.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Vlam laag 3 - heetste punt, 1373 K = ~1100°C -->
      <link name="flame_top">
        <pose>-0.05 0 2.05 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.85 0.48 0.5</size></box></geometry>
          <material><ambient>1.0 0.88 0.1 1</ambient><diffuse>1.0 0.88 0.1 1</diffuse><emissive>1.0 0.78 0.05 1</emissive></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>1373.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Rook, 423 K = ~150°C -->
      <link name="smoke">
        <pose>0.1 0 2.55 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>2.4 1.4 0.35</size></box></geometry>
          <material><ambient>0.13 0.11 0.09 1</ambient><diffuse>0.16 0.13 0.1 1</diffuse><emissive>0.06 0.05 0.04 1</emissive></material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>423.0</temperature>
          </plugin>
        </visual>
      </link>

      <!-- Verbindingen (vereist door Gazebo voor multi-link models) -->
      <joint name="j_roof"        type="fixed"><parent>body</parent><child>roof</child></joint>
      <joint name="j_wFL"         type="fixed"><parent>body</parent><child>wFL</child></joint>
      <joint name="j_wFR"         type="fixed"><parent>body</parent><child>wFR</child></joint>
      <joint name="j_wRL"         type="fixed"><parent>body</parent><child>wRL</child></joint>
      <joint name="j_wRR"         type="fixed"><parent>body</parent><child>wRR</child></joint>
      <joint name="j_flame_base"  type="fixed"><parent>body</parent><child>flame_base</child></joint>
      <joint name="j_flame_mid"   type="fixed"><parent>body</parent><child>flame_mid</child></joint>
      <joint name="j_flame_top"   type="fixed"><parent>body</parent><child>flame_top</child></joint>
      <joint name="j_smoke"       type="fixed"><parent>body</parent><child>smoke</child></joint>
    </model>

 <!-- ==================== OBSTAKEL IN DE RIJSTROOK ==================== -->
    <!-- Één betonnen blok midden in de rijstrook; robot moet eromheen. -->
    <model name="obstakel"><static>true</static><pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link></model>

    <!-- Afvalbak 2 — onderste rijstrook, wat verder -->
    <model name="afvalbak_2"><static>true</static><pose>3 -4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="vis"><pose>0 0 0.45 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      </link></model>

    <!-- Pallet (plat) — noordkant, met dozen erop -->
    <model name="pallet"><static>true</static><pose>-10 2.8 0.07 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.8 0.14</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.8 0.14</size></box></geometry>
          <material><ambient>0.45 0.3 0.15 1</ambient><diffuse>0.5 0.33 0.18 1</diffuse></material></visual>
      </link></model>

    <model name="dozen"><static>true</static><pose>-10 2.8 0.55 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.6 0.7</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9 0.6 0.7</size></box></geometry>
          <material><ambient>0.7 0.6 0.35 1</ambient><diffuse>0.75 0.65 0.4 1</diffuse></material></visual>
      </link></model>

    
      
    <!-- ==================== STANDING PERSON ==================== -->
      <include>
        <uri>file:///../models/person_standing</uri>
        <name>person_standing</name>
        <pose>2 2 0 0 0 4</pose>
    </include>

    <!-- ==================== SPAWN TONK ==================== -->
    <include>
      <uri>file:///../models/makeTonksGreat</uri>
      <name>tonk</name>
      <pose>-14 0 0.50 0 0 0</pose>
    </include>

  </world>
</sdf>