<?xml version="1.0" ?>
<sdf version="1.10">

	<!-- Camera model -->
	<model name="camera_model" canonical_link="camera_body">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>

      <link name="camera_body">
        <pose relative_to='__model__'>
      </pose>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
            <!-- Adjust size as needed -->
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="camera_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
            <!-- Match visual geometry -->
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <!-- Adjust mass as needed -->
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
    </link>


		<link name="camera_link">
			<sensor name="camera" type="camera">
				<pose>0 0 0 0 0 0</pose>
				<always_on>true</always_on>
				<update_rate>30</update_rate>

				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>

				<!-- Camera topic -->
				<topic>/camera/image</topic>
			</sensor>
		</link>
	</model>

</sdf>
