<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="stam_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.0 1</ambient>
          <diffuse>0.5 0.25 0.0 1</diffuse>
        </material>
      </visual>

      <visual name="bladeren_visual">
        <pose>0 0 3 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.1 1</ambient>
          <diffuse>0.2 0.8 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0.7 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>3</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>