<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bicycle_1">
    <link name="link">
      <inertial>
        <pose>0 0 0.34 0 0 0</pose>
        <mass>8</mass>
        <inertia>
          <ixx>1.3548</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1935</iyy>
          <iyz>0</iyz>
          <izz>1.3548</izz>
        </inertia>
      </inertial>
      <collision name="collision_back_wheel">
        <pose>0.0 0.49 0.34 0 1.571 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.34</radius>
            <length>0.033</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_front_wheel">
        <pose>0.0 -0.47 0.34 0 1.571 0 </pose>
        <geometry>
          <cylinder>
            <radius>0.34</radius>
            <length>0.033</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="left_handle">
        <pose>0.2 -0.282 0.90 0 1.571 0. </pose>
        <geometry>
          <cylinder>
            <radius>0.018</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="right_handle">
        <pose>-0.2 -0.282 0.90 0 1.571 0. </pose>
        <geometry>
          <cylinder>
            <radius>0.018</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="left_pedal">
        <pose>0.1 0.008 0.145 0 0 0. </pose>
        <geometry>
          <box>
            <size>0.085 0.115 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="right_pedal">
        <pose>-0.1 0.195 0.415 0 0 0. </pose>
        <geometry>
          <box>
            <size>0.085 0.115 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="seat">
        <pose>0.0 0.275 0.88 0.1 0 0 </pose>
        <geometry>
          <box>
            <size>0.18 0.29 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bicycle/meshes/bicycle.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
