<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Frame per Frame Controle</title>
  <style>
    /* Pas de afmetingen van de afbeelding aan indien nodig */
    #frame {
      width: 500px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    body {
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Dijkstra Frame-by-Frame Viewer</h1>
  <p>Gebruik de linker- en rechterpijl om door de frames te navigeren.</p>
  
  <!-- Afbeelding waarin de frames getoond worden -->
  <img id="frame" src="img/dijkstra_000.png" alt="Frame">

  <script>
    // Maak een array met de bestandsnamen, van dijkstra_000.png tot dijkstra_042.png
    const totalFrames = 43;  // Aantal frames
    const frames = [];
    for (let i = 0; i < totalFrames; i++) {
      // Zorg dat het nummer altijd als drie cijfers wordt weergegeven, bv. "000", "001", ... "042"
      const frameNumber = i.toString().padStart(3, '0');
      frames.push(`img/dijkstra_${frameNumber}.png`);
    }

    // Begin met het eerste frame
    let currentFrame = 0;
    const imgElement = document.getElementById("frame");

    // Functie om het huidige frame te tonen
    function displayFrame() {
      imgElement.src = frames[currentFrame];
    }

    // Luister naar toetsaanslagen
    document.addEventListener("keydown", function(event) {
      // Rechts voor volgend frame
      if (event.key === "ArrowRight") {
        currentFrame = (currentFrame + 1) % frames.length;
        displayFrame();
      }
      // Links voor vorig frame
      else if (event.key === "ArrowLeft") {
        currentFrame = (currentFrame - 1 + frames.length) % frames.length;
        displayFrame();
      }
    });
  </script>
</body>
</html>
