<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="verticalWall0_3x12x3_5">
      <static>true</static>
      <pose>0 3.9 1.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 12.0 3.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 12.0 3.5</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <plugin
            filename="gz-sim-thermal-system"
            name="gz::sim::systems::Thermal">
            <temperature>292.1</temperature> 
            <emissivity>0.9</emissivity>
          </plugin>
        </visual>
      </link>
    </model>
</sdf>
