<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="green_speaker_box">
    <static>true</static>
    
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
    </link> <plugin filename="gz-sim-logicalaudiosensorplugin-system" 
            name="gz::sim::systems::LogicalAudioSensorPlugin">
      <source>
        <id>1</id>
        <pose>0 0 0 0 0 0</pose>
        <attenuation_function>linear</attenuation_function>
        <attenuation_shape>sphere</attenuation_shape>
        <inner_radius>1.0</inner_radius>
        <falloff_distance>15.0</falloff_distance>
        <volume_level>1.0</volume_level>
        <playing>true</playing>
        <play_duration>0</play_duration>
      </source>
    </plugin>
  </model> </sdf>
