<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="remeshes_gazebo">
    <static>true</static>
    <link name="Curing_link">
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <visual name="Curing_visual">
        <geometry>
          <mesh>
            <uri>meshes/Curing.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="Curing_collision">
        <geometry>
          <mesh>
            <uri>meshes/Curing_col.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
