?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
<!-- 
    Author: GrijzePanda
-->
	<model name="terrain">
		<static>true</static>
		<link name="link">
			<visual name="terrain_visual">
				<geometry>
					<heightmap>
						<uri>file://media/terrain.png</uri>
						<size>129 129 10</size>
						<pos>0 0 0</pos>
						<texture>
							<diffuse>file://media/textures/gravelly_sand_diff_1k.png</diffuse>
							<normal>file://media/textures/gravelly_sand_nor_gl_1k.png</normal>
							<size>15</size>
						</texture>
					</heightmap>
				</geometry>
			</visual>
			<collision name="terrain_collision">
				<geometry>
					<heightmap>
						<uri>file://media/terrain.png</uri>
						<size>129 129 10</size>
						<pos>0 0 0</pos>
					</heightmap>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
