<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <shadows>true</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>Rails</uri>
      <name>rails</name>
      <pose>0 0 0 0 0 0</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>0</label>
      </plugin>
    </include>

    <include>
      <uri>Arm_2</uri>
      <name>robot_arm</name>
      <pose>0 0 0 0 0 0</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>10</label>
      </plugin>
    </include>

    <include>
      <uri>Curing</uri>
      <name>curing_machine_1</name>
      <pose>2 1.5 0.6 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>20</label>
      </plugin>
    </include>

    <include>
      <uri>Curing</uri>
      <name>curing_machine_2</name>
      <pose>3 1.5 0.6 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>20</label>
      </plugin>
    </include>

     <include>
      <uri>Curing</uri>
      <name>curing_machine_3</name>
      <pose>4 1.5 0.6 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>20</label>
      </plugin>
    </include>

    <include>
      <uri>Printer</uri>
      <name>printer_1</name>
      <pose>-2 1.5 0.3 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>30</label>
      </plugin>
    </include>

    <include>
      <uri>Printer</uri>
      <name>printer_2</name>
      <pose>-3 1.5 0.3 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>30</label>
      </plugin>
    </include>

    <include>
      <uri>Printer</uri>
      <name>printer_3</name>
      <pose>-4 1.5 0.3 0 0 -3.1331</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>30</label>
      </plugin>
    </include>

    <model name="boundingbox_camera">
      <pose>0 -6 3.5 0 0.5999 1.5708</pose>
      <static>true</static>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

        <sensor name="visible_2d" type="boundingbox_camera">
          <camera>
            <box_type>visible_2d</box_type>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
            <save enabled="false">
              <path>bounding_box_visible_2d_data</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <topic> /bounding_box_camera/boxes</topic>
        </sensor>

        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
          </camera>
          <topic>/camera/image</topic>
        </sensor>

        <sensor name="depth_camera" type="depth_camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
          </camera>
          <topic>/depth_camera/image</topic>
        </sensor>

      </link>
    </model>

    <actor name="actor_walking">
    <pose>0 0 1 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="1">
          <waypoint><time>0</time><pose>-5 -2 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>5 -2 0 0 0 0</pose></waypoint>
          <waypoint><time>12</time><pose>6 -1 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>15</time><pose>6 2 0 0 0 1.5708</pose></waypoint>
          <waypoint><time>17</time><pose>5 3 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>27</time><pose>-5 3 0 0 0 3.1416</pose></waypoint>
          <waypoint><time>29</time><pose>-6 2 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>32</time><pose>-6 -1 0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>34</time><pose>-5 -2 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>40</label>
      </plugin>
    </actor>

  </world>
</sdf>


