<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="remeshes_gazebo">
    <static>true</static>
    <link name="Table_link">
      <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
      <visual name="Table_visual">
        <geometry>
          <mesh>
            <uri>meshes/Table.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="Table_collision">
        <geometry>
          <mesh>
            <uri>meshes/Table_col.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
