<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="clumsy_shrub">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose>

      <visual name="b1_1"><pose>-0.75 -0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b1_2"><pose>-0.75 -0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b2_1"><pose>-0.25 -0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b2_2"><pose>-0.25 -0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b3_1"><pose>0.25 -0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b3_2"><pose>0.25 -0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b4_1"><pose>0.75 -0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b4_2"><pose>0.75 -0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>

      <visual name="b5_1"><pose>-0.75 0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b5_2"><pose>-0.75 0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b6_1"><pose>-0.25 0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b6_2"><pose>-0.25 0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b7_1"><pose>0.25 0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b7_2"><pose>0.25 0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b8_1"><pose>0.75 0.25 0 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="b8_2"><pose>0.75 0.25 0 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>

      <visual name="top1_1"><pose>-0.5 0 0.4 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="top1_2"><pose>-0.5 0 0.4 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="top2_1"><pose>0 0 0.4 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="top2_2"><pose>0 0 0.4 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="top3_1"><pose>0.5 0 0.4 0 0 0</pose><geometry><box><size>0.6 0.6 0.5</size></box></geometry><material><ambient>0.05 0.25 0.05 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material><transparency>0.05</transparency></visual>
      <visual name="top3_2"><pose>0.5 0 0.4 0 0 0.785</pose><geometry><box><size>0.5 0.5 0.6</size></box></geometry><material><ambient>0.02 0.2 0.02 1</ambient><diffuse>0.05 0.25 0.05 1</diffuse></material><transparency>0.05</transparency></visual>

      <collision name="collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box><size>2.1 1.1 0.9</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>