<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="room">
    <gui>


      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/lidarRoomScan/stats</topic>
      </plugin>
    </gui>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
      
    <!-- Sensors System -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- LOGICAL AUDIO SENSOR -->
    <plugin filename="gz-sim-logicalaudiosensorplugin-system" name="gz::sim::systems::LogicalAudioSensorPlugin">
    </plugin>
        
    <!-- AIR PRESSURE SENSOR -->
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure">
    </plugin>
    

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include FLIP here when needed -->
    
    <include>
      <uri>file:///workspace/models/gazebo/flip</uri>
      <name>FLIP</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Walls -->
    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x12x3_5</uri>
      <name>horizontalWallBig</name>
      <pose>6.1378297805786133 0 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x12x3_5</uri>
      <name>verticalWallBig</name>
      <pose>7.2243547037942335e-06 -5.8478302955627441 1.75 0 0 1.5708000357176291</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x5x3_5</uri>
      <name>horizontalWallSmall</name>
      <pose>-5.8479700088500977 -3.2032356262207031 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x5x3_5</uri>
      <name>verticalWallSmall</name>
      <pose>-3.2926583290100098 6.3540897369384766 1.75 0 0 1.5707999672671717</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x12x3_5</uri>
      <name>horizontalWallBig_1</name>
      <pose>6.1292400360107422 11.98643970489502 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x12x3_5</uri>
      <name>verticalWallBig_1</name>
      <pose>0.00072676839772611856 17.835100173950195 1.75 0 0 1.5707999672671711</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x12x3_5</uri>
      <name>horizontalWallBig_2</name>
      <pose>-5.8510937690734863 11.696800231933594 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x5x3_5</uri>
      <name>horizontalWallSmall_2</name>
      <pose>-5.849639892578125 4.0064177513122559 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x12x3_5</uri>
      <name>verticalWallBig_2</name>
      <pose>-11.975589752197266 -5.8330597877502441 1.75 0 0 1.5707999672671717</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x12x3_5</uri>
      <name>horizontalWallBig_3</name>
      <pose>-17.832462310791016 0.27177301049232483 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x5x3_5</uri>
      <name>verticalWallSmall_2</name>
      <pose>-8.252507209777832 6.3668909072875977 1.75 0 0 1.5707999672671717</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x5x3_5</uri>
      <name>verticalWallSmall_3</name>
      <pose>-15.482864379882812 6.3641500473022452 1.75 0 0 1.5707999672671717</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/horizontalWall0_3x5x3_5</uri>
      <name>horizontalWallSmall_3</name>
      <pose>-17.841299057006836 9.0118703842163086 1.75 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/walls/verticalWall0_3x12x3_5</uri>
      <name>verticalWallBig_3</name>
      <pose>-11.987987518310547 11.363300323486328 1.75 0 0 1.5707999672671717</pose>
    </include>

    <!-- interior -->
    <include>
      <uri>file:///workspace/models/gazebo/obstacles/shapes/yellowBox1_5x1x1_5</uri>
      <name>yellowBox</name>
      <pose>-7.92 -3.78 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/shapes/pinkBall0_6</uri>
      <name>pinkBall</name>
      <pose>-8.2594108581542969 8.8796701431274414 0.60000002384185791 0 0 0</pose>
    </include>

    <include>
      <uri>file:///workspace/models/gazebo/obstacles/shapes/orangeBox0_8x0_8x0_8</uri>
      <name>orangeBox</name>
      <pose>-16 -4 0.4 0 0 0</pose>
    </include>

    <include>
        <uri>file:///workspace/models/gazebo/obstacles/shapes/greenBoxSpeaker</uri>
        <name>main_speaker</name>
        <pose>-4.65 10.19 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://Bed</uri>
      <name>bed_1</name>
      <pose>-2.73 16.46 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://NormalBed</uri>
      <name>bed_2</name>
      <pose>4.85 16.98 0 0 0 -3.13</pose>
    </include>

    <include>
      <uri>model://DiningChair</uri>
      <name>chair_1</name>
      <pose>-0.93 4.82 0 0 0 -1.20</pose>
    </include>

    <include>
      <uri>model://DiningChair</uri>
      <name>chair_2</name>
      <pose>-3.86 4.59 0 0 0 1.2</pose>
    </include>

    <include>
      <uri>model://DiningChair</uri>
      <name>chair_3</name>
      <pose>-3.23 2.78 0 0 0 1.5</pose>
    </include>

    <include>
      <uri>model://MetalCabinetYellow</uri>
      <name>closet_1</name>
      <pose>-6.32 2.98 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://MetalCabinetYellow</uri>
      <name>closet_2</name>
      <pose>-6.32 4.49 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://Fridge</uri>
      <name>fridge_1</name>
      <pose>-17.34 0.47 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://Sofa</uri>
      <name>sofa_1</name>
      <pose>1.94 -2.21 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Sofa</uri>
      <name>sofa_2</name>
      <pose>3.62 -5.17 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://OfficeChairBlack</uri>
      <name>living_chair</name>
      <pose>3.78 11.68 0 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://DiningTable</uri>
      <name>dining_table</name>
      <pose>-2.19 3.69 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://KitchenCountertop</uri>
      <name>kitchen</name>
      <pose>-17.37 -1.16 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://OfficeDesk</uri>
      <name>desk</name>
      <pose>5.43 12.09 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://StandardToilet</uri>
      <name>toilet</name>
      <pose>-13 11.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://BathroomSink</uri>
      <name>sink</name>
      <pose>-15 11.17 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Shower</uri>
      <name>shower</name>
      <pose>-17 11.17 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://person_walking</uri>
      <name>person_1</name>
      <pose>-2.50 -3.59 0 0 0 3</pose>
    </include>

    <include>
      <uri>model://person_walking</uri>
      <name>person_2</name>
      <pose>-15.93 -1 0 0 0 2.13</pose>
    </include>

    <include>
      <uri>model://person_walking</uri>
      <name>person_3</name>
      <pose>-4.63 9.54 0 0 0 1.25</pose>
    </include>

  </world>
</sdf>
